; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	lvgl/lvgl@8.4.0
	lovyan03/LovyanGFX@^1.2.0
	mathertel/OneButton@^2.6.1
	denyssene/SimpleKalmanFilter@^0.1.0
	mprograms/QMC5883LCompass@^1.2.3
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit AHTX0@^2.0.5
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
